<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".Activity.SplashScreenActivity"
    android:background="@drawable/backdrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/doctor"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/title"
            android:text="Hospital Management System"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/slogan"
            android:text="(Mobile Application Development Project)"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TableLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TableRow
                android:layout_gravity="center"
                android:gravity="center">
                <TextView android:text="Group Mmebers\n"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginStart="20dp">

                <TextView android:text="1. Muhammad Umer (15484)\n"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginStart="28dp">
                <TextView android:text="2. Muhammad Zaki Alvi (15713)\n"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginStart="12dp">
                <TextView android:text="3. Mustafa Asghar (14527)\n"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginStart="18dp">
                <TextView android:text="4. Shahrukh Hameid (12856)\n"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginStart="5dp">
                <TextView android:text="5. Syed Talal Ali (16641)\n"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </TableRow>





        </TableLayout>

    </LinearLayout>




</LinearLayout>