<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ForgotPasswordActivity"
    android:background="@drawable/backgr">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/tint">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpasswordtoolbar"
        android:background="#000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        >
    </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/doctor"
                android:id="@+id/forgotpwdlogo"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >

            </ImageView>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Email..."
                android:inputType="textEmailAddress"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="7dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/forgotpwdlogo"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="20sp"
                android:id="@+id/forgotPasswordEmail"
                android:background="@drawable/inputs_design"
                android:padding="12dp"
                >

            </EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgotPasswordButton"
                android:text="Reset password"
                android:textAllCaps="false"
                android:background="@drawable/buttons2"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_below="@+id/forgotPasswordEmail"
                android:textSize="20sp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgotPasswordBack"
                android:text="Back"
                android:textAllCaps="false"
                android:background="@drawable/buttons2"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/forgotPasswordButton"
                android:textSize="20sp">
            </Button>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>